POSTGRES_DB=db
POSTGRES_USER=Omer
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


REDDIT_CLIENT_ID=SOMECLIENTID
REDDIT_CLIENT_SECRET=SOMECLIENTSECRET
REDDIT_USER_AGENT="python:comments_analysis:v1.0 (by /u/youruser)"
